<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://firescrape/content/firebugOverlay.js" type="application/x-javascript"/>

  <commandset id="mainCommandSet">
    <command id="cmd_fsMyButton" oncommand="Firebug.FirescrapeModel.onMyButton(FirebugContext)"/>
  </commandset>

  <toolbar id="fbToolbar" align="center">
    <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
      <hbox id="fbHelloWorldButtons" insertafter="fbNetButtons">
        <toolbarseparator/>
        <toolbarbutton id="fsMyButton"
                       label="Say Hello"
                       class="toolbar-text-button"
                       tooltiptext="Push to say hello" 
                       command="cmd_fsMyButton"/>
      </hbox>
    </hbox>
  </toolbar>
</overlay>
